<html>
<head>
 <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.ti_ti{
   background: linear-gradient(81.84deg, #0099ff -9.4%, #a033ff 51.57%, #ff5280 84.07%, #ff7061 90.59%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-size: 60px;
    font-weight: 450;
    letter-spacing: -2px;
    line-height: 52px;
    padding: 0 50px 0;
    text-align: left;
    word-break: break-word;
}
.btn_img{
border-radius:20px;
margin: 20px auto;
border-color:white;
background:white;
margin: auto;
width:35px;
}
.back_btn{
    width:25px;
}
.Bio_input{
    font-size:40px;
      width:100%;
}
.save_bio{
    border-color:white;
    color:white;
    background:#a033ff ;
    padding:9px 20px;
    border-radius:10px;
    margin: 25px auto auto 40%;

}

</style>
</head>
<body>
<h2 class="ti_ti" style="font-family:verdana">Chatbot</h2>

<hr>
 <form action="back">
<button type="submit" class="btn_img" ><img src="media/pics/back_img.png" class="back_btn"></button>
</form>
<form action="bioinput">
<input type="text" name="Bio_input" class="Bio_input" placeholder="Bio" maxlength = "40"><br>
<button type="submit" class="save_bio" >Save</button>
</form>
 <form action="back">

</body>
</html>